{
	"name": "julinux-bot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon ./index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@google-cloud/text-to-speech": "^2.0.2",
		"@google-cloud/translate": "^5.1.0",
		"axios": "^0.19.0",
		"ibm-watson": "^5.2.0",
		"profanity-util": "^0.2.0",
		"telebot": "^1.2.6"
	},
	"devDependencies": {
		"nodemon": "^2.0.1"
	}
}
